<!DOCTYPE html>
<html>
    <head>
        <title>Yandex2</title>
    </head>
    <style>
     body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color:gray;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 100px;
    width: 100px;
}
.search-bar input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    margin-right: 10px;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.main2 ul li {
    display: inline-block;
    margin: auto;
    gap: 40px;
    padding: 0;
    margin: 0;
    margin-right: 20px;
    justify-content: space-around;
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px ;
}

    </style>
    <body>
            <header>
                <div class="logo">
                    <img src="yandex.jpg" alt="Yandex Logo">
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <button>Search</button>
                </div>
                <div class="main2">
                    <ul>
                        <li><a href="Yandeximage.html">Images</a></li>
                        <li><a href="yandexvideo.html">Videos</a></li>
                        <li><a href="yandexnews.html">News</a></li>
                    </ul>
                </div>
            </header>
            <main>
                <h1>Welcome to Yandex search engine Project</h1>
                <p>In this we need to explain about the breif details</p>
                <div class="main3">
                    <img src="https://images.pexels.com/photos/16329633/pexels-photo-16329633/free-photo-of-airplane-with-propeller.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                    <img src="https://images.pexels.com/photos/2790396/pexels-photo-2790396.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                    <img src="https://images.pexels.com/photos/190574/pexels-photo-190574.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                    <img src="https://images.pexels.com/photos/792381/pexels-photo-792381.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </div>
            </main>
            <footer>
                <p>&copy; 2024 Yandex-like Project. All rights reserved.</p>
            </footer>
    </body>
</html>
